<?php
/**
 * @copyright 2017 City of Bloomington, Indiana
 * @license http://www.gnu.org/licenses/agpl.txt GNU/AGPL, see LICENSE.txt
 */
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

function cob_preprocess_taxonomy_term(&$vars)
{
    #echo "TERM ";
    #echo $vars['term']->id();
    #echo " TERM\n";

    /*
    $terms = \Drupal::service('entity_type.manager')
                    ->getStorage('taxonomy_term')
                    ->loadTree('categories', $vars['term']->id(), 1);

    $vars['page']['sidebar_first'][] = [
        '#markup' => '<h2>Test</h2>'
    ];
    */
}


function cob_preprocess_page(&$vars)
{
    if (isset($vars['node']) && $vars['node']->hasField('field_cover_image')) {
        $styles = ['cover_small', 'cover_medium', 'cover_large'];

        foreach ($vars['node']->get('field_cover_image') as $item) {
            $v = $item->getValue();
            $f = File::load($v['target_id']);
            foreach ($styles as $s) {
                $vars['cover_image'][$s] = ImageStyle::load($s)->buildUrl($f->getFileUri());
            }
        }
    }
    #$vars['root_taxonomy_terms'] = \Drupal::service('entity_type.manager')
    #                             ->getStorage('taxonomy_term')
    #                             ->loadTree('categories', 0, 1);
}
