<?php
/**
 * @copyright 2017 City of Bloomington, Indiana
 * @license http://www.gnu.org/licenses/agpl.txt GNU/AGPL, see LICENSE.txt
 */
function cob_preprocess_taxonomy_term(&$vars)
{
    #echo "TERM ";
    #echo $vars['term']->id();
    #echo " TERM\n";

    $terms = \Drupal::service('entity_type.manager')
                    ->getStorage('taxonomy_term')
                    ->loadTree('categories', $vars['term']->id(), 1);

    $vars['page']['sidebar_first'][] = [
        '#markup' => '<h2>Test</h2>'
    ];
}


function cob_preprocess_page__front(&$vars)
{
    $vars['root_taxonomy_terms'] = \Drupal::service('entity_type.manager')
                                 ->getStorage('taxonomy_term')
                                 ->loadTree('categories', 0, 1);
}
